<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="style/style.css">


  </head>
  <body>
  <div class="container">
    <div class="row">
     <div class="header row">
      <div class="col-md-2 col-sm-2">
        <img src="../sparrowWeb/logo.png" class="logo">
      </div>
     <div class="col-md-10 col-sm-10">
        <h1>SPARROW - test - CHANGE 2</h1>
     </div>
     </div>
    </div>
   
   
<nav class="navbar navbar-default alert alert-success">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span> 
       <span class="icon-bar"></span> 
       <span class="icon-bar"></span>
     </button>
    <a class="navbar-brand" href="#">Home</a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
   <li><a href="#">About - extra thing by Michal</a></li>
   <li><a href="#">Images</a></li>
   <li><a href="#">Contact Us</a></li>
   <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3 <span class="caret"></span></a>
   <ul class="dropdown-menu">
    <li><a href="#">Page A</a></li>
    <li><a href="#">Page B</a></li>
    <li><a href="#">Page C</a></li>
    <li><a href="#">Page D</a></li>
   </ul>
   </li>
  </ul>
  <form class="navbar-form navbar-left pull-right">
   <div class="form-group">
     <input type="text" class="form-control" placeholder="Search">
   </div>
      <button type="submit" class="btn btn-default">Submit</button>
  </form>
 </div>
</div>
</nav>
   
  <div class="row">
 <div class="col-md-6 col-sm-6">
  <h4>Facts about Sparrow</h4>
  <p>Sparrow is a brown, chunky bird that is about 15 cm long and very common in human- occupied habitats. A small bird, it has a stout body, rounded wings and broad head. The bib is deep, conical and very well adapted for seed eating. The males have a distinctive black bib, white cheeks, a chestnut mantle around the grey crown and chestnut-colored feathers on the upper wings. The females and the young ones have a plain, dingy-gray breast; a distinct, buffy eye stripe; and a streaked back. Sparrows love to be in gardens with lots of seeds, insects and berries. Unfortunately, their number is fast declining, putting them under the threatened birds list. Here are some interesting facts and amazing information about these small, chunky creatures.
  </p>
 </div>
 <div class="col-md-6 col-sm-6">
  <h4>Amazing information on Sparrows</h4>
  <p>Sparrows are loosely monogamous. Both the female and the male take care of the young ones, though the female does most of the brooding. These birds are aggressive and social, which increases their ability to compete with most native birds. They can swim to escape from predators, although they are not considered to be water birds. The difference between a male and a female sparrow is that the former has a reddish back and a black bib, whereas the female has brown back with eye stripe. Sparrow nests are bulky, roofed affairs. They are haphazardly built and without good workmanship, unlike what is displayed by other weaver finches. The nest building is initiated by an unmated male, who begins the construction while displaying it to the females.</p>
 </div>
</div>
<hr>
<div class="row images">
 <div class="col-md-4 col-sm-4">
  <img class="img-circle" src="img1.jpg" alt="sparrow">
 </div>
 <div class="col-md-4 col-sm-4">
  <img class="img-circle" src="img2.jpg" alt="sparrow">
 </div>
 <div class="col-md-4 col-sm-4">
  <img class="img-circle" src="img3.jpg" alt="sparrow">
 </div>
</div>
<hr>
<div class="row">
 <div class="col-md-6 col-sm-6">
  <h4>The house Sparrow</h4>
  <p>It is native to most of Europe, the Mediterranean region, and much of Asia. Its intentional or accidental introductions to many regions, including parts of Australia, Africa, and the Americas, make it the most widely distributed wild bird. House sparrows are strongly associated with human habitations, and can live in urban or rural settings.They are found in widely varied habitats and climates, but are absent from uninhabited woodlands, deserts, forests, and grasslands. In captivity, they have a life expectancy of 12 to 14 years. The oldest recorded captive house sparrow lived for 23 years.</p>
 </div>
 <div class="col-md-6 col-sm-6">
  <h4>More information on house sparrow</h4>
  <p>The house sparrow is a very social bird.It is gregarious at all seasons when feeding, often forming flocks with other types of birds. It roosts communally, its nests are usually grouped together in clumps, and it engages in social activities such as dust or water bathing and “social singing”, in which birds call together in bushes.The house sparrow feeds mostly on the ground, but it flocks in trees and bushes. You can easily attract house sparrows with food and they may feed out of your hand. House sparrows eat various kinds of seeds supplemented by some insects. </p>
 </div>
</div>
<hr>
<div class="row alert alert-success" id="footer">
 <div class="col-md-12 col-sm-12">
  <ul>
    <li>Twitter <a href="#"><i class="fa fa-twitter"></i></a></li>
    <li>Facebook <a href="#"><i class="fa fa-facebook"></i></a></li>
    <li>Google Plus <a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
   
  
 </div>

</div>






</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>